<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
    <title>DELICIOUS DELICACY UGANDA</title>
    <link rel="stylesheet" href="../styles/About.css">
</head>
<body>
  <style>
    body {
      font-family: cursive; 
      background-repeat:no-repeat;
      background-size: cover;
      
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
    </head>
    <body>
    
    <h1 class="glow">FLAMING OVENS UGANDA</h1>
         
    </body>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    body {
      background-color: darkgoldenrod;
    }
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000%;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2 style="font-size: 1000%; text-align: center; font-family: 'Times New Roman', Times, serif; font-weight: bolder; color: #f10d0d; background-color: #e0dbdb;">WHO WE ARE:</h2>
    <p style="font-size: x-large; font-family: 'Times New Roman', Times, serif;">We are committed to bringing you healthy, carefully prepared meals:</p>
    <p style="font-size: x-large; font-family: 'Times New Roman', Times, serif;">FLAMING OVENS UGANDA & MORE:</p>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="../Images/rest 1.webp" style="width:100%">
      <div class="text">Unique delicacy</div>
    </div>
    
    <div class="mySlides fade">
      <img src="../Images/rest 2.jpg" style="width:100%">
      <div class="text">Unique delicacy</div>
    </div>
    
    <div class="mySlides fade">
      <img src="../Images/rink 1.jpg" style="width:100%">
      <div class="text">Unique delicacy</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div><br><br><br>
    <h style="font-size: large; font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: x-large; text-align: justify;">Flaming Ovens Uganda is a full-service, quick-casual, coffee-themed restaurant chain in Kampala Uganda. It provides the perfect refuge from a busy days shopping or a quick break from the office. It is where Kampala goes for breakfast, lunch, dinner, coffee and pastries. Menu items are specifically designed to meet the needs of just about everyone looking for a friendly informal dining experience. Great emphasis is put on customer service. The staff are highly skilled, trained and experienced in the hospitality industry. We commit to great food, great coffee, great service, an experience that will make you long for more</h><br><br><br>
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script><br><br>
    <style>
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      </style>
      </head>
      <body>
      
      <h2>MEET THE TEAM BEHIND "FOU":</h2>
      <br>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../Images/happy-successful-professional-holding-folder-with-documents_74855-2314.jpg" alt="Peloni" style="width:100%">
            <div class="container">
              <h2>WONDER WOODS</h2>
              <p class="title">DESIGNER</p>
              <p>She is a professional Graphics designer </p>
              <p>wonderwoods@gmail.com</p>
              <p><button class="button">+256 741031785</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../Images/black-man-happy-expression_155003-4209.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>MIKE RACHELLE</h2>
              <p class="title">Designer</p>
              <p>She is a professional Web Designer.</p>
              <p>nakaggarachelle@gmail.com</p>
              <p><button class="button">+256 785 330 556</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../Images/239477379_3017492491829062_4825590236359069874_n.jpg" alt="Mike" style="width:100%,">
            <div class="container">
              <h2>ANGELLAH PELONI</h2>
              <p class="title">CEO & FOUNDER</p>
              <p>She is a professinal computer programmer.</p>
              <p>kwagalaangel27@gmail.com</p>
              <p><button class="button">+256 785 220 954</button></p>
            </div>
          </div>
        </div>
      </div>


            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #0f0f0f;
              color: white;
              border-style: hidden;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-google {
              background: #dd4b39;
              color: white;
            }
            
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }
            
            .fa-youtube {
              background: #bb0000;
              color: white;
            }
            
            .fa-instagram {
              background: #125688;
              color: white;
            }
            
            </style>
            </head>
                     
          <h2>Follow us on:</h2>
            
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-tiktok"></a><br><br><br>
    
    
</body>
</html>