<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
    <link rel="stylesheet" href="../styles/CONTACT.CSS">
</head>
<body>
    <div class="topnav">
        <a class="active" href="./Pages/Home.html">HOME</a>
        <a href="./Pages/menu.html">MENU</a>
        <a href="./Pages/About.html">ABOUT</a>
        <a href="./Pages/Contact.html">CONTACT</a>
      </div>
    <style>
        body {
            background-image: url(../Images/delicious-burgers-us-labor-day_23-2150378697.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
    <body style="background-image: url(../Images/ang\ 2.jpg);"></body>
    <h1 style="color: rgb(19, 18, 18); font-size: 400%; text-align: center;">DELICIOUS DELICACY UGANDA</h1>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          color: aliceblue;
          background-color: bisque;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-image: url(../Images/fried-chicken-with-grilled-potatoes-eggplants-tomatoes-peppers_140725-7841.jpg);
          background-color: #faf607;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align: center; font-size: 200%; color: #faf607;">---Where hundreds of flavours are under one roof---</h2>
        <p style="font-family: 'Times New Roman', Times, serif; font-weight: bolder; font-size: xx-large; color: black;">We respond within 24hours on busy days.</p>
        
        <div class="container">
          <div style="text-align:center">
            <h2 style="font-weight: bolder; font-size: xx-large; color: aliceblue;">Contact Us</h2>
            <p style="font-weight: bolder; font-size: large; color: azure; color: #ccc;">Swing by for a delicious meal, or leave us a message:</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="../Images/reast 10.jpg" style="width:100%">
            </div>
            <div class="column">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Area of Residence</label>
                <select id="country" name="Area of Residence">
                  <option value="australia">Kampala</option>
                  <option value="canada">Wandegeya</option>
                  <option value="usa">Kireka</option>
                  <option value="usa">Entebbe</option>
                  <option value="usa">Kololo</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
</body>
</html>